# Web-Application-using-Spring-MVC-

spring mvc with jdbc/web-springmvc/: pom.xml
spring mvc with jdbc/web-springmvc/src/main/java/com/cognizant/config/: AppConfig.java  MyWebApplicationInitializer.java
spring mvc with jdbc/web-springmvc/src/main/java/com/cognizant/controller/: HelloController.java  StudentController.java
spring mvc with jdbc/web-springmvc/src/main/java/com/cognizant/dao/: StudentDao.java  StudentDaoImpl.java
spring mvc with jdbc/web-springmvc/src/main/java/com/cognizant/model/: Student.java
spring mvc with jdbc/web-springmvc/src/main/java/com/cognizant/service/: StudentService.java  StudentServiceImpl.java
spring mvc with jdbc/web-springmvc/src/main/resources/: db.properties
spring mvc with jdbc/web-springmvc/src/main/webapp/: index.jsp
spring mvc with jdbc/web-springmvc/src/main/webapp/WEB-INF/views/: delete.jsp  display.jsp  hello.jsp  hi.jsp  insert.jsp  update.jsp
